// Modern CSS Variables
:host
    --primary-color: #ff66aa
    --secondary-color: #66aaff
    --bg-dark: #1a1a1a
    --bg-card: #242424
    --text-light: #ffffff
    --text-dim: #cccccc
    --error-color: #ff6b6b
    --success-color: #51cf66
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.3)
    --shadow-hover: 0 8px 30px rgba(0, 0, 0, 0.4)
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)

.container
    width: 100%
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    padding: 2rem
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%)

.column
    display: flex
    flex-direction: column
    gap: 3rem
    width: 100%
    max-width: 1200px

// Search Section
.search-section
    display: flex
    flex-direction: column
    gap: 1rem

.search-bar
    display: flex
    gap: 1rem
    flex-wrap: wrap

    @media (max-width: 768px)
        flex-direction: column

.search-input
    flex: 1
    min-width: 250px
    padding: 1rem 1.5rem
    color: var(--text-light)
    font-size: 18px
    border: 2px solid transparent
    border-radius: 12px
    background-color: var(--bg-card)
    transition: var(--transition)
    font-family: 'Nunito', sans-serif

    &::placeholder
        color: var(--text-dim)
        opacity: 0.6

    &:focus
        outline: none
        border-color: var(--primary-color)
        box-shadow: 0 0 0 3px rgba(255, 102, 170, 0.1)

    &:hover
        border-color: rgba(255, 102, 170, 0.3)

// Button Styles
.btn
    padding: 1rem 2rem
    font-size: 16px
    font-weight: 600
    font-family: 'Nunito', sans-serif
    border: none
    border-radius: 12px
    cursor: pointer
    transition: var(--transition)
    position: relative
    overflow: hidden

    &::before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        width: 0
        height: 0
        border-radius: 50%
        background: rgba(255, 255, 255, 0.1)
        transform: translate(-50%, -50%)
        transition: width 0.6s, height 0.6s

    &:hover::before
        width: 300px
        height: 300px

    &:disabled
        opacity: 0.5
        cursor: not-allowed

        &:hover
            transform: none

.btn-primary
    background: linear-gradient(135deg, var(--primary-color) 0%, #ff3377 100%)
    color: white

    &:hover:not(:disabled)
        transform: translateY(-2px)
        box-shadow: 0 6px 20px rgba(255, 102, 170, 0.4)

.btn-secondary
    background: linear-gradient(135deg, var(--secondary-color) 0%, #4488ff 100%)
    color: white

    &:hover:not(:disabled)
        transform: translateY(-2px)
        box-shadow: 0 6px 20px rgba(102, 170, 255, 0.4)

.btn-text
    position: relative
    z-index: 1

// Error and Loading States
.error-message
    padding: 1rem 1.5rem
    background: rgba(255, 107, 107, 0.1)
    border-left: 4px solid var(--error-color)
    border-radius: 8px
    color: var(--error-color)
    font-family: 'Nunito', sans-serif
    animation: slideIn 0.3s ease-out

.loading-container
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    padding: 2rem
    color: var(--text-dim)
    font-family: 'Nunito', sans-serif

.spinner
    width: 50px
    height: 50px
    border: 4px solid rgba(255, 102, 170, 0.1)
    border-top-color: var(--primary-color)
    border-radius: 50%
    animation: spin 1s linear infinite

@keyframes spin
    to
        transform: rotate(360deg)

@keyframes slideIn
    from
        opacity: 0
        transform: translateY(-10px)
    to
        opacity: 1
        transform: translateY(0)

// Empty State
.empty-state
    display: flex
    justify-content: center
    align-items: center
    padding: 4rem 2rem
    text-align: center

.empty-state-content
    max-width: 500px

    h2
        font-size: 2rem
        color: var(--text-light)
        margin-bottom: 1rem
        font-family: 'Nunito', sans-serif
        font-weight: 700

    p
        font-size: 1.1rem
        color: var(--text-dim)
        font-family: 'Nunito', sans-serif

// Card Styles
.card
    color: white
    position: relative
    width: 100%
    max-width: 900px
    margin: 0 auto
    animation: cardFadeIn 0.5s ease-out

@keyframes cardFadeIn
    from
        opacity: 0
        transform: translateY(20px)
    to
        opacity: 1
        transform: translateY(0)

.card-background
    width: 100%
    height: auto
    display: block

.card span
    font-family: 'Nunito', sans-serif
    font-size: 50px
    text-align: center
    position: absolute
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.8), 0 0 4px rgba(0, 0, 0, 0.9), 0 2px 4px rgba(0, 0, 0, 0.6)
    letter-spacing: 0.5px

.profile
    position: absolute
    width: 267px
    height: 267px
    top: 20.6%
    left: 19.7%

.username
    font-weight: 800
    transform: translate(-50%, 0)

.username-short
    top: 46%
    left: 50%
    font-size: 68px !important

.username-long
    top: 47%
    left: 50%
    font-size: 53px !important

.rating
    font-weight: 800
    font-size: 6rem !important
    top: 23.1%
    left: 69.7%
    color: #ffd700
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5), 0 0 8px rgba(0, 0, 0, 0.8)

.wrm
    font-weight: 700
    top: 35%
    left: 54.8%

.country
    position: absolute
    top: 24.9%
    left: 56%
    height: 90px
    width: 90px
    transform: scale(1.3)

// Stat Labels
.stat-label
    font-weight: 600

.rfx
    top: 55.5%
    left: 23%

.sta
    top: 63.5%
    left: 23%

.rea
    top: 71.5%
    left: 23%

.ten
    top: 55.5%
    left: 56%

.acc
    top: 63.5%
    left: 56%

.pre
    top: 71.5%
    left: 56%

// Download Section
#download
    display: none

// Data Info Bar
.data-info-bar
    text-align: center
    padding: 0.5rem
    color: var(--text-dim)
    font-size: 0.9rem
    font-family: 'Nunito', sans-serif
    opacity: 0.7

.data-info
    font-size: 0.9rem
    color: var(--text-dim)
    margin-top: 0.5rem
