@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap')

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%)
    font-family: 'Nunito', sans-serif
    color: #ffffff
    margin: 0
    padding: 0
    min-height: 100vh
    overflow-x: hidden

html
    scroll-behavior: smooth